{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlixDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Flix"
  },

  "DownloaderSettings": {
    "TMDB": {
      "MaxPagesToDownload": 20,
      "DownloadDelayMilliseconds": 1000,
      "ApiKeyPath": "TMDB:ApiKey"
    }
  },
  
  "AllowedHosts": "*"
}
